{% import 'admin/layout.html' as layout with context -%}
{% extends 'admin/base.html' %}

{% block head_tail %}
    {{ super() }}
<link rel="stylesheet" href="{{ url_for('static', filename='plugins/font-awesome/css/all.css') }}">
<style>
    :root{
        --light-grey: #efefef;
        --dark-grey: #757272;
        --fz-xxs: 12px;
        --fz-xs: 13px;
        --fz-sm: 14px;
        --fz-md: 16px;
        --fz-lg: 18px;
        --fz-xl: 20px;
        --fz-heading: 32px;
        --transition: all 0.5s cubic-bezier(0.645,0.045,0.355,1);
        --blue-theme-1: #2a3042;
        --text-theme-1: #6a7187;
        --text-theme-2: #495057;
        --light-theme-1: #f8f8fb;
        --white: #fff;
        --darkest-theme-1: #292a2a;
        --dark-theme-1: #343a40; 
        --dark-theme-2: #313a46;
        --dark-theme-3: #313a46;
        --dark-theme-4: #37404a;
        --background-primary :#f8f9fe;
        --text-theme-1: #c8c8c8;
        --primary-color: #172b4d;
    }
    
    *,*::before,*::after{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    body{
        font-family: sans-serif;
        color: #495057;
        margin: 0px !important;
        background-color: #fafbfe;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        color: #495057;
    }
    .table {
        width: 100%;
        color: #495057;
        vertical-align: top;
        border-color: #eff2f7;
    }
    
    .table .table-light {
        color: #495057;
        border-color: #eff2f7;
        background-color: #f8f9fa;
    }
    a, a:hover, a:active{
        text-decoration: none;
    }
    .badge-soft-success {
        color: #34c38f;
        background-color: rgba(52,195,143,.18);
    }
    .wrapper{
        min-height: 100vh;
        width: 100%;
        position: relative;
        color: #6c757d;
    }
    .left-side-menu {
        position: fixed;
        z-index: 5;
        top: 56px;
        bottom: 0;
        left: 0;
        width: 260px;
        background: var(--blue-theme-1);
        box-shadow: 0 0 35px 0 rgba(154,161,171,.15);
        transition: all .2s ease-out;
        padding-top: 70px;
    }
    .card {
        margin-bottom: 20px;
    }
    .left-side-menu ul.side-nav {
        list-style: none;
        font-size: 14px;
    }
    .left-side-menu ul li {
        /* background-color: var(--dark-theme-3); */
    }
    .left-side-menu ul li:hover {
        /* background-color: var(--dark-theme-2); */
    }
    .left-side-menu ul li:hover a, .left-side-menu ul li:hover i {
        color: var(--white);
    }
    .left-side-menu ul li a {
        color: var(--text-theme-1);
        padding: 20px 30px;
        display: inline-block;
        width: 100%;
    }
    .left-side-menu ul li i {
        margin-right: 10px;
        color: var(--text-theme-1);
    }
    .content-page{
        margin-left: 260px;
        padding: 90px 0px 0px 0 px;
        background-color: var(--light-theme-2);
        color: var(--text-theme-1);
    }
    
    .noti-icon{
        line-height: 70px !important;
        font-size: 22px;
    }
    .nav-user {
        padding: calc(31px / 2) 20px calc(31px / 2) 57px;
        display: flex;
        text-align: left;
        white-space: nowrap;
        background-color: #fafbfd;
        height: 100%;
        border-right: .25em solid transparent;
        border-left: .25em solid transparent;
        border-top: .25em solid;
    }
    @media (max-width: 1080px) { 
        .left-side-menu {
            width: 200px;
        }
        .content-page {
            margin-left: 200px;
        }
    }
    @media (max-width: 768px) {
        .left-side-menu {
            width: 200px;
            margin-left: -200px;
        }
        .content-page {
            margin-left: 0px;
        } 
    }
</style>
{% endblock %}




{% block page_body %}
    <div class="wrapper">
        <div class="root">
            <div class="dashboard_styledSection">
                <header>
                    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="/">Ogbeni</a>
                      
                        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-search"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a href="{{ url_for('main.cart') }}" class="nav-link"><i class="fa fa-shopping-cart"></i></a>
                                </li>
                              </ul>
                          <!-- <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form> -->
                        </div>
                      </nav>
                </header>
            </div>
        </div>
        
            <div class="left-side-menu">
                <div id="left-side-menu-container" class="h-100">
                    <div class="side-menu-content">
                        <ul class="side-nav">
                            {{ layout.menu() }}
                            {{ layout.menu_links() }}
                            {% set render_ctx = h.resolve_ctx() %}
                            <li><a href="#"><i class="fa fa-wrench"></i>Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="content-page">
                <div class="content">
                    
                    
                    <div class="container-fluid" style="padding-top: 80px">
                        
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="page-title-box">
                                    <h4>{{ admin_view.name | capitalize }}</h4>
                                </div>
                            </div>
                        </div>
                        {{ layout.messages() }}
                        {% block body %}
                        
                        {% endblock %}
                    </div>
                </div>
            </div>


            
            
            
    </div>
{% endblock %}
